<!DOCTYPE html>
<html>

<head>

    <title>different cards using html & CSS</title>
    <style>
        body {
            background-color: #bf80ff;
        }

        .card {
            background-color: white;
            height: 400px;
            width: 300px;
            margin: 30px 50px 20px 30px;
            display: inline-block;
            border-radius: 10px;
            padding: 20px;
        }

        .head {
            color: White;
            text-align: center;
            font-size: 55px;
            @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
        }

        .img1 {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: solid #bf80ff 2px;
        }

        .img2 {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: solid #bf80ff 2px;
        }

        .img3 {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: solid #bf80ff 2px;
        }
    </style>
</head>

<body>
    <h1 class="head">Profile Cards</h1>
    <div class="card">

        <p align="center"><img src="https://i.pravatar.cc/150?" class="img1" /></p>

    </div>
    <div class="card">

        <p align="center"><img src="https://i.pravatar.cc/150?" class="img2" /></p>a

    </div>
    <div class="card">

        <p align="center"><img src="https://i.pravatar.cc/150?" class="img3" /></p>

    </div>

</body>

</html>